FlowID: 1 (UDP 10.1.1.2/49153 --> 10.1.1.1/9)
	TX bitrate: 4.80 kbit/s
	RX bitrate: 4.80 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 0.91 ms
	Packet Loss Ratio: 0.00 %
FlowID: 2 (UDP 10.1.1.3/49153 --> 10.1.1.1/9)
	TX bitrate: 4.80 kbit/s
	RX bitrate: 4.80 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 1.77 ms
	Packet Loss Ratio: 0.00 %
FlowID: 3 (UDP 10.1.1.4/49153 --> 10.1.1.1/9)
	TX bitrate: 4.80 kbit/s
	RX bitrate: None
	TX Packets: 10
	RX Packets: 0
	Mean Delay: None
	Packet Loss Ratio: 100.00 %
FlowID: 4 (UDP 10.1.1.5/49153 --> 10.1.1.1/9)
	TX bitrate: 4.80 kbit/s
	RX bitrate: 4.80 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 1.57 ms
	Packet Loss Ratio: 0.00 %
FlowID: 5 (UDP 10.1.1.6/49153 --> 10.1.1.1/9)
	TX bitrate: 4.80 kbit/s
	RX bitrate: 4.80 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 0.85 ms
	Packet Loss Ratio: 0.00 %
FlowID: 6 (UDP 10.1.1.1/9 --> 10.1.1.2/49153)
	TX bitrate: 4.80 kbit/s
	RX bitrate: 4.80 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 0.91 ms
	Packet Loss Ratio: 0.00 %
FlowID: 7 (UDP 10.1.1.1/9 --> 10.1.1.6/49153)
	TX bitrate: 4.80 kbit/s
	RX bitrate: 4.81 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 1.03 ms
	Packet Loss Ratio: 0.00 %
FlowID: 8 (UDP 10.1.1.1/9 --> 10.1.1.5/49153)
	TX bitrate: 4.80 kbit/s
	RX bitrate: 4.81 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 0.90 ms
	Packet Loss Ratio: 0.00 %
FlowID: 9 (UDP 10.1.1.1/9 --> 10.1.1.3/49153)
	TX bitrate: 4.80 kbit/s
	RX bitrate: 4.81 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 0.80 ms
	Packet Loss Ratio: 0.00 %
Lost Flow Ratio: 11.11% (1/9)
Lost Clients Ratio: 20.00% (1/5)
Lost clients: ['10.1.1.4']
