FlowID: 1 (UDP 10.1.1.2/49153 --> 10.1.1.1/9)
	TX bitrate: 13.58 kbit/s
	RX bitrate: 13.59 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 0.93 ms
	Packet Loss Ratio: 0.00 %
FlowID: 2 (UDP 10.1.1.3/49153 --> 10.1.1.1/9)
	TX bitrate: 13.58 kbit/s
	RX bitrate: 13.59 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 1.79 ms
	Packet Loss Ratio: 0.00 %
FlowID: 3 (UDP 10.1.1.4/49153 --> 10.1.1.1/9)
	TX bitrate: 13.58 kbit/s
	RX bitrate: 13.58 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 0.95 ms
	Packet Loss Ratio: 0.00 %
FlowID: 4 (UDP 10.1.1.1/9 --> 10.1.1.4/49153)
	TX bitrate: 13.58 kbit/s
	RX bitrate: 13.59 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 0.64 ms
	Packet Loss Ratio: 0.00 %
FlowID: 5 (UDP 10.1.1.1/9 --> 10.1.1.3/49153)
	TX bitrate: 13.59 kbit/s
	RX bitrate: 13.60 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 0.63 ms
	Packet Loss Ratio: 0.00 %
FlowID: 6 (UDP 10.1.1.1/9 --> 10.1.1.2/49153)
	TX bitrate: 13.59 kbit/s
	RX bitrate: 13.60 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 0.39 ms
	Packet Loss Ratio: 0.00 %
Lost Flow Ratio: 0.00% (0/6)
Lost Clients Ratio: 0.00% (0/3)
Lost clients: []
