FlowID: 1 (UDP 10.1.1.2/49153 --> 10.1.1.1/9)
	TX bitrate: 13.58 kbit/s
	RX bitrate: 13.59 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 0.48 ms
	Packet Loss Ratio: 0.00 %
FlowID: 2 (UDP 10.1.1.3/49153 --> 10.1.1.1/9)
	TX bitrate: 13.58 kbit/s
	RX bitrate: 13.59 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 1.78 ms
	Packet Loss Ratio: 0.00 %
FlowID: 3 (UDP 10.1.1.4/49153 --> 10.1.1.1/9)
	TX bitrate: 13.58 kbit/s
	RX bitrate: 13.58 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 1.52 ms
	Packet Loss Ratio: 0.00 %
FlowID: 4 (UDP 10.1.1.5/49153 --> 10.1.1.1/9)
	TX bitrate: 13.58 kbit/s
	RX bitrate: 13.60 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 2.44 ms
	Packet Loss Ratio: 0.00 %
FlowID: 5 (UDP 10.1.1.1/9 --> 10.1.1.2/49153)
	TX bitrate: 13.59 kbit/s
	RX bitrate: 13.60 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 0.91 ms
	Packet Loss Ratio: 0.00 %
FlowID: 6 (UDP 10.1.1.1/9 --> 10.1.1.4/49153)
	TX bitrate: 13.58 kbit/s
	RX bitrate: 13.59 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 0.60 ms
	Packet Loss Ratio: 0.00 %
FlowID: 7 (UDP 10.1.1.1/9 --> 10.1.1.3/49153)
	TX bitrate: 13.59 kbit/s
	RX bitrate: 13.60 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 0.63 ms
	Packet Loss Ratio: 0.00 %
FlowID: 8 (UDP 10.1.1.1/9 --> 10.1.1.5/49153)
	TX bitrate: 13.60 kbit/s
	RX bitrate: 13.60 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 0.95 ms
	Packet Loss Ratio: 0.00 %
Lost Flow Ratio: 0.00% (0/8)
Lost Clients Ratio: 0.00% (0/4)
Lost clients: []
